# Trabajo-Integrador-Dise-o-Sistemas-BackEnd

./: DER-DiseñoDeSistemas.drawio  pom.xml
src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/: DevCorsConfiguration.java  HibernateConfiguration.java  TrabajoIntegradorApplication.java
src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/controllers/: controllerBasic.java
src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/gestores/: DomicilioRepository.java  GestorBaseDeDatos.java  GestorCliente.java  GestorCobertura.java  GestorCuotas.java  GestorDomicilio.java  GestorHijo.java  GestorHijos.java  GestorLocalidad.java  GestorMarca.java  GestorMedidasDeSeguridad.java  GestorModelo.java  GestorPago.java  GestorPoliza.java  GestorPremio.java
src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/model/: AñoFabricacion.java  Cliente.java  Cobertura.java  Cuota.java  Descuentos.java  Domicilio.java  FactoresCaracteristicosOriginarios.java  Hijo.java  Localidad.java  Marca.java  MedidasDeSeguridad.java  Modelo.java  Pago.java  Pais.java  Poliza.java  Premio.java  Provincia.java  Recibo.java  SolicitudDePoliza.java  Usuario.java
src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/model/Dtos/: DTOAltaPoliza.java  DTOAñoFabricacion.java  DTOCliente.java  DTOCobertura.java  DTOCuota.java  DTODomicilio.java  DTOFactoresCaracteristicos.java  DTOHijo.java  DTOLocalidad.java  DTOMarca.java  DTOMedidasDeSeguridad.java  DTOModelo.java  DTOPago.java  DTOPais.java  DTOPoliza.java  DTOProvincia.java
src/main/resources/: application.properties
trabajo-integrador/: pom.xml
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/controllers/: controllerBasic.java
